{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red26\green26\blue26;\red245\green245\blue245;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
/*************************\'b2\'ce\'bf\'bc\'cd\'f8\'d3\'d1\'b5\'c4\'b4\'f0\'b0\'b8***************************/\
\'c9\'e8\'b1\'b8\'bd\'d3\'b5\'bd
\f1 apns
\f0 \'b7\'a2\'c0\'b4\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'d3\'a6\'d3\'c3\'b4\'a6\'c0\'ed\'cd\'a8\'d6\'aa\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f1 \
\
1. 
\f0 \'d3\'a6\'d3\'c3\'bb\'b9\'c3\'bb\'d3\'d0\'bc\'d3\'d4\'d8
\f1 \
\

\f0 \'d5\'e2\'ca\'b1\'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'b5\'c4\'cf\'d4\'ca\'be\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f1 didFinishLaunchingWithOptions
\f0 \'a3\'ac\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3
\f1 didReceiveRemoteNotification
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'b5\'c4\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\'d3\'a6\'d3\'c3\'a3\'ac\'d6\'bb\'bb\'e1\'b5\'f7\'d3\'c3
\f1 didFinishLaunchingWithOptions
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\
2. 
\f0 \'d3\'a6\'d3\'c3\'d4\'da\'c7\'b0\'cc\'a8\'a3\'a8
\f1 foreground)\
\

\f0 \'d5\'e2\'ca\'b1\'c8\'e7\'b9\'fb\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'a3\'ac\'bb\'e1\'b4\'a5\'b7\'a2
\f1 didReceiveRemoteNotification
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\
3.
\f0 \'d3\'a6\'d3\'c3\'d4\'da\'ba\'f3\'cc\'a8
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b4\'cb\'ca\'b1\'c8\'e7\'b9\'fb\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'a3\'ac\'b5\'e3\'bb\'f7\'cf\'d4\'ca\'be\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f1 didReceiveRemoteNotification
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b5\'e3\'bb\'f7\'b9\'d8\'b1\'d5\'d4\'d9\'b5\'e3\'bb\'f7\'d3\'a6\'d3\'c3\'a3\'ac\'d4\'f2\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'d5\'e2\'ca\'b1\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da
\f1 applicationWillEnterForeground
\f0 \'bb\'f2\'d5\'df
\f1 applicationDidBecomeActive,
\f0 \'b8\'f9\'be\'dd\'b7\'a2\'b9\'fd\'c0\'b4\'cd\'a8\'d6\'aa\'d6\'d0\'b5\'c4
\f1 badge
\f0 \'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'a8\'d6\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'a2\'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
/*************************\'b2\'ce\'bf\'bc\'cd\'f8\'d3\'d1\'b5\'c4\'b4\'f0\'b0\'b8***************************/\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2 ios
\f0 \'bd\'d3\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'a3\'ac\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'c7\'e9\'d0\'ce\'a1\'a3\
\
\'ca\'d7\'cf\'c8\'a3\'ac\'c5\'d0\'b6\'cf\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'ca\'c7\'c6\'f4\'b6\'af\'d7\'b4\'cc\'ac\'a3\'bf\
	\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'c6\'f4\'b6\'af\'d7\'b4\'cc\'ac\'a3\'ac\'b8\'f9\'be\'dd\'c6\'f4\'b6\'af\'d7\'b4\'cc\'ac\'c0\'ef\'c3\'e6\'b5\'c4launchOptions\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'c9\'d4\'b6\'b3\'cc\'cd\'a8\'d6\'aa\'b4\'a5\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'a3\'ac\'d4\'f2\'bb\'e1\'ca\'d5\'b5\'bd\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
	NSDictionary * userInfo = [options objectForKey:UIApplicationLaunchOptionsRemoteNotificationKey];\
    if(userInfo)\
    \{\
    \}\
\

\f0 \'c6\'e4\'b4\'ce\'a3\'ac\'c8\'f4\'d3\'a6\'d3\'c3\'ca\'c7\'d2\'d1\'be\'ad\'c6\'f4\'b6\'af\'b9\'fd\'a3\'ac\'d5\'e2\'ca\'b1\'d4\'da\'ba\'f3\'cc\'a8\'a3\'ac\'b5\'e3\'bb\'f7\'cf\'d4\'ca\'be\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f1\fs28 \cf2 \cb1 didReceiveRemoteNotification
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c3\'e6\'b8\'f9\'be\'dd\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cd\'a8\'d6\'aa\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\
\
\'d4\'d9\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'d4\'da\'c7\'b0\'cc\'a8\'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'b4\'a5\'b7\'a2
\f1 didReceiveRemoteNotification
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed}