<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zMz-nS-bSe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--全文-->
        <scene sceneID="Rh0-2p-5WC">
            <objects>
                <navigationController id="WqC-Dt-L5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全文" image="sa_arcicle_normal" selectedImage="sa_article_select" id="E2w-j7-VeQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7n-be-9DL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294117647058" green="0.70196078431372544" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hGK-Xw-m1r" kind="relationship" relationship="rootViewController" id="Q81-aN-8XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUa-HV-vye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-945"/>
        </scene>
        <!--我们-->
        <scene sceneID="mOw-6O-6YS">
            <objects>
                <navigationController id="1Jr-dG-H4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我们" image="sa_our_normal" selectedImage="sa_our_select" id="7yt-8T-Eff"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXZ-RI-Vbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294117647058" green="0.70196078431372544" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TjT-jV-Njf" kind="relationship" relationship="rootViewController" id="M0O-9e-8eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEz-Gj-kG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="514"/>
        </scene>
        <!--发现-->
        <scene sceneID="unI-7Z-iU0">
            <objects>
                <navigationController id="rI3-Fb-TlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="sa_discover_normal" selectedImage="sa_discover_select" id="ORx-VD-h9K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5I-LV-o2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294117647058" green="0.70196078431372544" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RBe-YX-pr2" kind="relationship" relationship="rootViewController" id="vhx-Ro-JoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0K-YF-Mcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-206"/>
        </scene>
        <!--发现-->
        <scene sceneID="BF4-Gh-1sy">
            <objects>
                <tableViewController id="RBe-YX-pr2" customClass="SADiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJQ-VG-Rws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="140" id="2dy-DG-inj" customClass="SADiscoverTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dy-DG-inj" id="Wna-BK-jap">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erP-f1-R7z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="om7-40-O9W"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-bv-DOr">
                                            <rect key="frame" x="8" y="5" width="304" height="96"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-xd-uBZ">
                                            <rect key="frame" x="0.0" y="101" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BhQ-PJ-qUZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-lU-9bt">
                                            <rect key="frame" x="0.0" y="103" width="320" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njI-Be-nme">
                                                    <rect key="frame" x="106" y="0.0" width="106" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="sa_share">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.70196078429999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleShareAction:" destination="2dy-DG-inj" eventType="touchUpInside" id="uvq-d7-5ZU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-50-lQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="sa_zan_empty">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.70196078429999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="sa_zan_full"/>
                                                    <connections>
                                                        <action selector="handleCopyAction:" destination="2dy-DG-inj" eventType="touchUpInside" id="E0O-Bf-mp0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-Bb-wH9">
                                                    <rect key="frame" x="214" y="0.0" width="106" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="-3"/>
                                                    <state key="normal" image="sa_report">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.70196078429999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="sa_zan_full"/>
                                                    <connections>
                                                        <action selector="handleCopyAction:" destination="2dy-DG-inj" eventType="touchUpInside" id="cmc-oI-lHd"/>
                                                        <action selector="handleReportAction:" destination="2dy-DG-inj" eventType="touchUpInside" id="HDZ-g8-rz5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Wlz-MP-Bcs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CsK-xd-uBZ" secondAttribute="trailing" id="7IR-yC-frh"/>
                                        <constraint firstItem="CsK-xd-uBZ" firstAttribute="leading" secondItem="Wna-BK-jap" secondAttribute="leading" id="ArI-oD-db9"/>
                                        <constraint firstItem="VuY-lU-9bt" firstAttribute="top" secondItem="CsK-xd-uBZ" secondAttribute="bottom" constant="1" id="AzT-6w-Nev"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8HR-bv-DOr" secondAttribute="trailing" id="Mcv-JA-skL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VuY-lU-9bt" secondAttribute="bottom" constant="-7.5" id="MgE-S6-htS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="erP-f1-R7z" secondAttribute="trailing" constant="-8" id="ats-ME-fLT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VuY-lU-9bt" secondAttribute="trailing" constant="-8" id="cQ4-fX-ydf"/>
                                        <constraint firstItem="8HR-bv-DOr" firstAttribute="top" secondItem="erP-f1-R7z" secondAttribute="bottom" id="eKr-fi-Vm9"/>
                                        <constraint firstItem="VuY-lU-9bt" firstAttribute="leading" secondItem="Wna-BK-jap" secondAttribute="leadingMargin" constant="-8" id="hdp-sh-iRZ"/>
                                        <constraint firstItem="erP-f1-R7z" firstAttribute="top" secondItem="Wna-BK-jap" secondAttribute="topMargin" constant="-8" id="k0M-du-PE4"/>
                                        <constraint firstItem="8HR-bv-DOr" firstAttribute="leading" secondItem="Wna-BK-jap" secondAttribute="leadingMargin" id="m0E-bq-YVk"/>
                                        <constraint firstItem="CsK-xd-uBZ" firstAttribute="top" secondItem="8HR-bv-DOr" secondAttribute="bottom" id="ode-Bw-I1c"/>
                                        <constraint firstItem="erP-f1-R7z" firstAttribute="leading" secondItem="Wna-BK-jap" secondAttribute="leadingMargin" constant="-8" id="y4e-wA-Om5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleLabel" destination="8HR-bv-DOr" id="MjK-aj-Pfi"/>
                                    <outlet property="copyedBtn" destination="wYZ-50-lQ3" id="Ute-b8-UvC"/>
                                    <outlet property="reportBtn" destination="6kM-Bb-wH9" id="Qfe-Fj-wZ8"/>
                                    <outlet property="shareBtn" destination="njI-Be-nme" id="1Ad-Jv-tLb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grayCell" rowHeight="5" id="UWe-D3-YWh" customClass="SADiscoverTableViewCell">
                                <rect key="frame" x="0.0" y="232" width="320" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWe-D3-YWh" id="bTB-Os-QjE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBe-YX-pr2" id="MSo-Re-Kcp"/>
                            <outlet property="delegate" destination="RBe-YX-pr2" id="OSZ-O5-H7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="Ztq-KI-PuC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19s-Eg-ozc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-206"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="RNA-sK-S8S">
            <objects>
                <tabBarController storyboardIdentifier="SATabBarViewController" id="zMz-nS-bSe" customClass="SATabBarViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="21V-34-btA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.7725490196" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WqC-Dt-L5Z" kind="relationship" relationship="viewControllers" id="ba2-lM-9hA"/>
                        <segue destination="rI3-Fb-TlT" kind="relationship" relationship="viewControllers" id="dKn-iH-UWq"/>
                        <segue destination="1Jr-dG-H4S" kind="relationship" relationship="viewControllers" id="RqV-Nm-yql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEP-m2-ma2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2445" y="94"/>
        </scene>
        <!--我们-->
        <scene sceneID="VPm-TV-LnV">
            <objects>
                <tableViewController id="TjT-jV-Njf" customClass="SAOurViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xkC-4B-3br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="g2H-Le-yTC">
                            <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sa_top_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-U4-fQi">
                                    <rect key="frame" x="119.5" y="72" width="81" height="86"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-eF-78B">
                                    <rect key="frame" x="0.0" y="235" width="320" height="15"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7qj-fc-8dm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RiN-U4-fQi" firstAttribute="top" secondItem="g2H-Le-yTC" secondAttribute="top" constant="30" id="6h9-Nt-UFy"/>
                                <constraint firstItem="RiN-U4-fQi" firstAttribute="centerX" secondItem="g2H-Le-yTC" secondAttribute="centerX" id="88Z-h0-iSy"/>
                                <constraint firstAttribute="bottom" secondItem="OPM-eF-78B" secondAttribute="bottom" id="Ex6-Ba-Z87"/>
                                <constraint firstItem="RiN-U4-fQi" firstAttribute="centerY" secondItem="g2H-Le-yTC" secondAttribute="centerY" constant="-10" id="dFc-SB-9u5"/>
                                <constraint firstAttribute="trailing" secondItem="OPM-eF-78B" secondAttribute="trailing" id="pUy-wO-ZxT"/>
                                <constraint firstItem="OPM-eF-78B" firstAttribute="leading" secondItem="g2H-Le-yTC" secondAttribute="leading" id="s6o-fD-onj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6h9-Nt-UFy"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="w19-jl-pGD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xdq-SG-GAw" imageView="ZKc-6T-hhx" style="IBUITableViewCellStyleDefault" id="2vG-mT-eMT">
                                        <rect key="frame" x="0.0" y="314" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vG-mT-eMT" id="iEY-a7-dwh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="五星好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdq-SG-GAw">
                                                    <rect key="frame" x="62" y="0.0" width="223" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sa_good_commend" id="ZKc-6T-hhx">
                                                    <rect key="frame" x="15" y="7" width="32" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tm7-xk-alr" imageView="Z9D-Qk-a0X" style="IBUITableViewCellStyleDefault" id="azM-yf-GOd">
                                        <rect key="frame" x="0.0" y="358" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azM-yf-GOd" id="5tB-fr-Tfj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tm7-xk-alr">
                                                    <rect key="frame" x="62" y="0.0" width="223" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sa_recomment" id="Z9D-Qk-a0X">
                                                    <rect key="frame" x="15" y="9" width="32" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PCn-H6-4bR" imageView="fc9-BF-kYe" style="IBUITableViewCellStyleDefault" id="TUW-Ag-dtc">
                                        <rect key="frame" x="0.0" y="402" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUW-Ag-dtc" id="0Y8-C9-HUi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邀请好友一起玩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCn-H6-4bR">
                                                    <rect key="frame" x="62" y="0.0" width="223" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sa_invite" id="fc9-BF-kYe">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rt7-Y2-BN5" imageView="XRL-np-hjp" style="IBUITableViewCellStyleDefault" id="vHX-QW-mWe">
                                        <rect key="frame" x="0.0" y="446" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHX-QW-mWe" id="JsG-JK-d6m">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关注我们的公众号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rt7-Y2-BN5">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sa_forcus" id="XRL-np-hjp">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TjT-jV-Njf" id="dsf-aJ-mXJ"/>
                            <outlet property="delegate" destination="TjT-jV-Njf" id="xXz-nc-UpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我们" id="UMu-Vz-ZAc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etE-Gh-EIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="514"/>
        </scene>
        <!--点开全文-->
        <scene sceneID="tIh-R4-kLA">
            <objects>
                <viewController storyboardIdentifier="SAArticleViewController" id="hGK-Xw-m1r" customClass="SAArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9B-BL-SSp"/>
                        <viewControllerLayoutGuide type="bottom" id="03f-CY-gyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXS-Em-rCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qto-WT-jPM">
                                <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                                <subviews>
                                    <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-vk-9GB">
                                        <rect key="frame" x="159.5" y="0.0" width="1" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="csN-oC-QPJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-fg-f6N">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="最新">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBtnAction:" destination="hGK-Xw-m1r" eventType="touchUpInside" id="g9K-9v-rqi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-DD-OBV">
                                        <rect key="frame" x="160.5" y="0.0" width="159.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="精选">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBtnAction:" destination="hGK-Xw-m1r" eventType="touchUpInside" id="Ulp-5Z-swa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sa_line" translatesAutoresizingMaskIntoConstraints="NO" id="FCQ-RS-Bie">
                                        <rect key="frame" x="25" y="33" width="109.5" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Umj-oS-z8O"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-HO-b7x">
                                        <rect key="frame" x="0.0" y="35.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="h6w-3q-Gu3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Duu-fg-f6N" firstAttribute="leading" secondItem="qto-WT-jPM" secondAttribute="leading" id="3HE-l4-7OX"/>
                                    <constraint firstItem="sx7-DD-OBV" firstAttribute="top" secondItem="qto-WT-jPM" secondAttribute="top" id="75l-3f-UZQ"/>
                                    <constraint firstItem="sx7-DD-OBV" firstAttribute="leading" secondItem="cLZ-vk-9GB" secondAttribute="trailing" id="Cf9-og-gCu"/>
                                    <constraint firstAttribute="bottom" secondItem="FCQ-RS-Bie" secondAttribute="bottom" id="Dz0-jF-RUA"/>
                                    <constraint firstItem="cLZ-vk-9GB" firstAttribute="top" secondItem="qto-WT-jPM" secondAttribute="top" id="JGz-5E-3ed"/>
                                    <constraint firstAttribute="bottom" secondItem="cLZ-vk-9GB" secondAttribute="bottom" id="Mck-nb-08b"/>
                                    <constraint firstItem="cLZ-vk-9GB" firstAttribute="leading" secondItem="Duu-fg-f6N" secondAttribute="trailing" id="QOz-XF-cbW"/>
                                    <constraint firstItem="cLZ-vk-9GB" firstAttribute="leading" secondItem="FCQ-RS-Bie" secondAttribute="trailing" constant="25" id="UNM-b9-fQl"/>
                                    <constraint firstAttribute="height" constant="36" id="UW1-kj-ICM"/>
                                    <constraint firstAttribute="bottom" secondItem="sx7-DD-OBV" secondAttribute="bottom" id="WTa-EC-1FY"/>
                                    <constraint firstAttribute="bottom" secondItem="IHT-HO-b7x" secondAttribute="bottom" id="YsS-qH-AoY"/>
                                    <constraint firstAttribute="bottom" secondItem="Duu-fg-f6N" secondAttribute="bottom" id="cQN-Ga-af8"/>
                                    <constraint firstItem="FCQ-RS-Bie" firstAttribute="leading" secondItem="qto-WT-jPM" secondAttribute="leading" constant="25" id="epW-lq-dK7"/>
                                    <constraint firstItem="cLZ-vk-9GB" firstAttribute="centerX" secondItem="qto-WT-jPM" secondAttribute="centerX" id="rNX-q2-rS4"/>
                                    <constraint firstItem="Duu-fg-f6N" firstAttribute="top" secondItem="qto-WT-jPM" secondAttribute="top" id="rSR-h2-nAF"/>
                                    <constraint firstItem="IHT-HO-b7x" firstAttribute="leading" secondItem="qto-WT-jPM" secondAttribute="leading" id="uFw-Gv-N8v"/>
                                    <constraint firstAttribute="trailing" secondItem="sx7-DD-OBV" secondAttribute="trailing" id="wIS-Cp-nxb"/>
                                    <constraint firstAttribute="trailing" secondItem="IHT-HO-b7x" secondAttribute="trailing" id="zAd-RT-oLJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-MT-S7H">
                                <rect key="frame" x="0.0" y="100" width="320" height="419"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="5bb-xp-Lvv" customClass="SAArticleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bb-xp-Lvv" id="kA4-fk-q8i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-LX-zmL">
                                                    <rect key="frame" x="10" y="8" width="300" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-UI-PuL">
                                                    <rect key="frame" x="10" y="45" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skD-sf-c1n">
                                                    <rect key="frame" x="8" y="72" width="30" height="30"/>
                                                    <state key="normal" title="全文"/>
                                                    <connections>
                                                        <action selector="handleTotalBtnAction:" destination="5bb-xp-Lvv" eventType="touchUpInside" id="Jed-9w-YMl"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-5P-Sik">
                                                    <rect key="frame" x="0.0" y="101" width="328" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="OMw-iG-4Qq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-R4-1cn">
                                                    <rect key="frame" x="0.0" y="103" width="328" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-hd-2jG">
                                                            <rect key="frame" x="106" y="0.0" width="106" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="48" minY="8" maxX="40" maxY="10"/>
                                                            <state key="normal" image="sa_share">
                                                                <color key="titleColor" red="0.28235294119999998" green="0.70196078429999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="handleBtnAction:" destination="5bb-xp-Lvv" eventType="touchUpInside" id="Sn5-rf-c3O"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-py-vIL">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="48" minY="8" maxX="40" maxY="10"/>
                                                            <state key="normal" image="sa_zan_empty">
                                                                <color key="titleColor" red="0.28235294119999998" green="0.70196078429999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="sa_zan_full"/>
                                                            <connections>
                                                                <action selector="handleBtnAction:" destination="5bb-xp-Lvv" eventType="touchUpInside" id="xzE-JU-LsM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-Lu-kLX">
                                                            <rect key="frame" x="214" y="0.0" width="106" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="-3"/>
                                                            <inset key="imageEdgeInsets" minX="52" minY="8" maxX="39" maxY="10"/>
                                                            <state key="normal" image="sa_report">
                                                                <color key="titleColor" red="0.28235294119999998" green="0.70196078429999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="sa_zan_full"/>
                                                            <connections>
                                                                <action selector="handleBtnAction:" destination="5bb-xp-Lvv" eventType="touchUpInside" id="9Yq-xt-0F2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="QzO-q4-dbg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJD-UI-PuL" firstAttribute="top" secondItem="HSh-LX-zmL" secondAttribute="bottom" constant="20" id="0fo-CN-ZgQ"/>
                                                <constraint firstItem="HSh-LX-zmL" firstAttribute="top" secondItem="kA4-fk-q8i" secondAttribute="topMargin" id="3ES-Vx-CaT"/>
                                                <constraint firstItem="skD-sf-c1n" firstAttribute="leading" secondItem="HSh-LX-zmL" secondAttribute="leading" id="3gP-vx-9fX"/>
                                                <constraint firstItem="XKa-R4-1cn" firstAttribute="leading" secondItem="kA4-fk-q8i" secondAttribute="leadingMargin" constant="-8" id="Bq0-d4-8uj"/>
                                                <constraint firstItem="TJD-UI-PuL" firstAttribute="trailing" secondItem="HSh-LX-zmL" secondAttribute="trailing" id="DGP-DV-ySV"/>
                                                <constraint firstItem="TJD-UI-PuL" firstAttribute="leading" secondItem="HSh-LX-zmL" secondAttribute="leading" id="GKo-ux-bI5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XKa-R4-1cn" secondAttribute="trailing" constant="-8" id="a6H-Un-maE"/>
                                                <constraint firstItem="XKa-R4-1cn" firstAttribute="top" secondItem="q9j-5P-Sik" secondAttribute="bottom" id="eRp-9u-c01"/>
                                                <constraint firstAttribute="trailing" secondItem="HSh-LX-zmL" secondAttribute="trailing" constant="10" id="j2X-E5-ohD"/>
                                                <constraint firstItem="skD-sf-c1n" firstAttribute="top" secondItem="TJD-UI-PuL" secondAttribute="bottom" id="k0O-B0-y7U"/>
                                                <constraint firstItem="q9j-5P-Sik" firstAttribute="leading" secondItem="kA4-fk-q8i" secondAttribute="leading" id="wm7-xT-UeD"/>
                                                <constraint firstItem="HSh-LX-zmL" firstAttribute="leading" secondItem="kA4-fk-q8i" secondAttribute="leading" constant="10" id="xni-Wp-GsV"/>
                                                <constraint firstAttribute="trailing" secondItem="q9j-5P-Sik" secondAttribute="trailing" id="xyn-7P-b9I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XKa-R4-1cn" secondAttribute="bottom" constant="-7.5" id="zVD-ae-0Wu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleLabel" destination="HSh-LX-zmL" id="1bh-bB-oSo"/>
                                            <outlet property="articleNextLabel" destination="TJD-UI-PuL" id="0G1-d0-qcu"/>
                                            <outlet property="reportBtn" destination="zBz-Lu-kLX" id="DxY-Yz-JnP"/>
                                            <outlet property="shareBtn" destination="XuO-hd-2jG" id="OPX-b0-PxS"/>
                                            <outlet property="totalBtn" destination="skD-sf-c1n" id="Cif-wV-4SO"/>
                                            <outlet property="zanBtn" destination="CFK-py-vIL" id="hlN-xR-P1U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" rowHeight="44" id="BNK-ju-o5s" customClass="SADiscoverTableViewCell">
                                        <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNK-ju-o5s" id="iX5-eS-sRP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-Pm-E4w">
                                                    <rect key="frame" x="163.5" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="AFN-ci-lHS"/>
                                                        <constraint firstAttribute="height" constant="44" id="ZWG-Tu-1cc"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yED-9J-Rf9">
                                                    <rect key="frame" x="131.5" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-0B-wUV">
                                                    <rect key="frame" x="162.5" y="14" width="50.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOv-0B-wUV" firstAttribute="centerY" secondItem="iX5-eS-sRP" secondAttribute="centerY" id="0AF-xn-WEM"/>
                                                <constraint firstItem="AmT-Pm-E4w" firstAttribute="centerY" secondItem="iX5-eS-sRP" secondAttribute="centerY" id="472-qH-BRB"/>
                                                <constraint firstItem="gOv-0B-wUV" firstAttribute="leading" secondItem="AmT-Pm-E4w" secondAttribute="trailing" constant="-2" id="AMr-kK-3ss"/>
                                                <constraint firstItem="yED-9J-Rf9" firstAttribute="centerY" secondItem="AmT-Pm-E4w" secondAttribute="centerY" id="TiF-Ta-bGV"/>
                                                <constraint firstItem="AmT-Pm-E4w" firstAttribute="leading" secondItem="yED-9J-Rf9" secondAttribute="trailing" constant="12.5" id="cb3-ez-9ly"/>
                                                <constraint firstItem="AmT-Pm-E4w" firstAttribute="centerX" secondItem="iX5-eS-sRP" secondAttribute="centerX" id="cfb-dq-cpO"/>
                                                <constraint firstItem="gOv-0B-wUV" firstAttribute="centerY" secondItem="yED-9J-Rf9" secondAttribute="centerY" id="kUR-vE-Lf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grayCell" rowHeight="5" id="SVs-D5-IG5" customClass="SADiscoverTableViewCell">
                                        <rect key="frame" x="0.0" y="212" width="320" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVs-D5-IG5" id="IEH-ie-Jwy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hGK-Xw-m1r" id="Aln-wr-bYN"/>
                                    <outlet property="delegate" destination="hGK-Xw-m1r" id="53N-rU-H72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qto-WT-jPM" secondAttribute="trailing" id="FR6-sO-ty3"/>
                            <constraint firstAttribute="trailing" secondItem="sMr-MT-S7H" secondAttribute="trailing" id="Gfx-g6-pep"/>
                            <constraint firstItem="sMr-MT-S7H" firstAttribute="top" secondItem="qto-WT-jPM" secondAttribute="bottom" id="NZE-ae-xAN"/>
                            <constraint firstItem="03f-CY-gyz" firstAttribute="top" secondItem="sMr-MT-S7H" secondAttribute="bottom" id="SqA-JG-AbH"/>
                            <constraint firstItem="qto-WT-jPM" firstAttribute="top" secondItem="Q9B-BL-SSp" secondAttribute="bottom" id="aog-yj-Tg9"/>
                            <constraint firstItem="qto-WT-jPM" firstAttribute="leading" secondItem="VXS-Em-rCW" secondAttribute="leading" id="kG5-aZ-c8z"/>
                            <constraint firstItem="sMr-MT-S7H" firstAttribute="leading" secondItem="VXS-Em-rCW" secondAttribute="leading" id="nrz-q0-YSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="点开全文" id="WZP-jF-ojK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lineView" destination="FCQ-RS-Bie" id="bQQ-w2-NuU"/>
                        <outlet property="tableView" destination="sMr-MT-S7H" id="Gav-GR-Zc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9N-nR-6kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="-945"/>
        </scene>
    </scenes>
    <resources>
        <image name="sa_arcicle_normal" width="34" height="34"/>
        <image name="sa_article_select" width="34" height="34"/>
        <image name="sa_discover_normal" width="32" height="34"/>
        <image name="sa_discover_select" width="32" height="33.534248352050781"/>
        <image name="sa_forcus" width="30" height="29.589040756225586"/>
        <image name="sa_good_commend" width="32" height="28"/>
        <image name="sa_invite" width="32" height="32"/>
        <image name="sa_line" width="103" height="3"/>
        <image name="sa_our_normal" width="26" height="34"/>
        <image name="sa_our_select" width="26" height="34"/>
        <image name="sa_recomment" width="32" height="24"/>
        <image name="sa_report" width="29" height="33"/>
        <image name="sa_share" width="35" height="35"/>
        <image name="sa_top_icon" width="81" height="86"/>
        <image name="sa_zan_empty" width="36" height="32"/>
        <image name="sa_zan_full" width="36" height="33"/>
    </resources>
</document>
